:root{
    --baseline: 60px;
    margin: 0;
}

body{
    margin:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
    
}
aside#navicon{
    display:none;
}

nav.mobile{
    display:none;
}

#img1 {
    background-image: url("img1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
    transition:2s;
}


#img2 {background-image: url("img2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    transition:2s;
    transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1)
}

#img3 {background-image: url("img3.jpg");
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    transition:2s;
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1)
}

#img4 {background-image: url("img4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    transition:2s;
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1)
}

header {
    margin:0;
    background: rgba(115, 123, 150, .3);
    width: 100vw;
}
header nav {
    display: flex;
    padding: 1rem;
    align-items: center;
    color: white;
}

header nav aside {
    display: flex;
    margin-right: auto;
    font-size: .9rem;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}

.logo {
    width: 3rem;
    height: 3rem;
    border-radius: 999rem;
    margin-right: 2rem;
    display: inline-block;
  }
.logo img {
    width:3rem;
    height:3rem;
    border-radius: 50%;
}

header nav section.navigation button {
    color: rgba(255, 255, 255, 1);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    font-size: .9rem;
    margin-left: 1rem;
    padding: .5rem 0;
    transition: all .3s ease;
}

header nav section.navigation button:hover {
    color: rgb(75, 76, 82);
    transform: scale(1.2);
}

header nav section.navigation button.active {
    border-bottom: 2px solid white;
    color: white;
    font-weight: 700;
}

header nav input {
    margin-right: 1rem;
    margin-left: 1rem;
    font-size:1rem;
    border-radius: 2rem;
    max-width: auto;
    min-width: 10rem;
}

section#cool_frase {
    margin:0;
    height: 70vh;
    width: 50vw;
    margin-left: 20rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5.5rem;
    color: white;
}

section#cool_frase p{
    margin: 0;
    padding: .3rem;
    font-size: 1.75rem;
}

section#cool_frase h1{
    margin: 0;
    font-size: 4rem;
}


section#cool_frase input{
    display:flex;
    font-size: 3rem;
    border-radius: 2rem;
    width:30rem;
    height: 2rem;
    font-size: 16px;
    font-weight: 200;
    min-width: 90px;
    padding: 5px;
    max-width: auto;
    min-width: 15rem;
}

main {
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "gallery gallery gallery gallery gallery gallery";  
    display:none;
}

main section.gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: inherit;
    grid-auto-rows: calc(var(--baseline) * 3 );
    gap: 1rem;
    margin-top: 2rem;
    padding: .5rem;
    
}
main section.gallery img {
    margin: auto;
}


main section.gallery img:hover {
    transition: all .35s ease;
    box-shadow: 1px 2px 50px rgba(85, 84 ,89, 0.6);    
}

main a#previous{
    grid-template-columns: inherit;
    display:flex;
    justify-content: center;
    color: black;
    margin-top: 2vh;
    margin-bottom: 3rem;
    grid-column-start: 2;
    display: none;
    text-decoration: none;
    
}
main a#previous:hover{
    text-decoration:none; 
    cursor:pointer;
    color: grey;
}


main a#next{
    grid-template-columns: inherit;
    color: black;
    display:flex;
    justify-content: center;
    margin-top: 2vh;
    margin-bottom: 3rem;
    grid-column-start: 4;
    display: none;
    text-decoration: none
}


main a#next:hover{
    color: grey;
    text-decoration:none; 
    cursor:pointer;
}


section.overlay {
    position: fixed;
    width:100%;
    height: 100%;
    background: rgba(0,0,0);
    display:none;
   
}
section.overlay.show{
    display:flex;
    justify-content:center;
    align-items: center;
    animation: fade .3s ease backwards;
       
}

footer.footer{
    margin: 0;
    margin-top: 5.9rem;
    background:rgb(39, 42, 43);
}

footer.footer section {
    font-size: .75rem;
    display:flex;
    align-items: center;
    justify-content: center;
    color: white;
   
}
footer.footer section a{
    text-decoration: none;
    color:#0060B6;
    margin-left:.25rem;
    margin-right: .25rem;
}

@keyframes fade {
    from {opacity:0; transform:scale(3);}
      to {opacity:1;transform:scale(1);}
}


@media screen and (max-width: 480px) {
    body{
        width: 100%;
        height: 100%;
    }
    
    main {
        max-width: 1000px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "gallery gallery"
        "Previous Next";  
        display:none;
    }
    main section.gallery {
        grid-area: gallery;
        display: grid;
        grid-template-columns: inherit;
        gap: 1rem;
        margin-top: 2rem;
        padding: .5rem; 
    }
    main section.gallery img{
        display:flex;
        margin:auto;
    }
    main section.gallery img:hover{
        transition: none;
        transform: none;
        box-shadow: 1px 2px 10px rgba(85, 84 ,89, 0.6);
    }
    
    main a#previous{
        grid-area:Previous;
        grid-template-columns: inherit;
        margin-top: 2vh;
        margin-bottom: 3rem;
        text-decoration: none;
        justify-content: center;
        align-items: center; 
        margin-left:2rem;
        
    }
    
    main a#next{
        grid-area:Next;
        grid-template-columns: inherit;
        display:flex;
        justify-content: center;
        align-items: center; 
        margin-top: 2vh;
        margin-bottom: 3rem;
    }
    
    header {
        width: 100%; 
        height: 100%;
        margin: 0;
    }

    header nav section.navigation {
        display: none;
    }
    
    section#cool_frase {
        margin:0;
        margin-left: .5rem;
        margin-top: 2rem;
    }

    section#cool_frase p{
        margin: 0;
        padding: 0;
        font-size: .65rem;
        padding-bottom: 0.3rem;
    }

    section#cool_frase h1{
        margin: 0;
        margin-top: .5rem;
        font-size: 2rem;
    }
    section#cool_frase footer {
        display:none;
    }

    section#cool_frase input{
        width:12rem;
    }

    aside#navicon{
    display:flex;
    position: fixed;
    left: auto;
    top: auto;
    width: 2rem;
    height: 2rem;
    padding: .5rem;
    background: rgba(255, 255, 255, .8);
    border-radius: 999rem;
    margin: 1rem;
    right:1rem;
    bottom: 2rem;
    z-index: 2;
    
    }

    aside#navicon img {
        width: 100%;
    }
    
    body nav.mobile {
        display: flex;
        position: fixed;
        background: rgba(100, 94, 94, 0.85);
        z-index: 1;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%) translateY(100%);
        transition: all .45s ease;
    }
    body nav.mobile.show {
        transform: translateX(0) translateX(0);
    
    }
    body nav.mobile a{
        color: rgba(255, 255, 255, .8);
        text-decoration: none;
        font-size: 1.6rem;
        margin:  1rem 0;
    }

    header section.mobileNavigation p{
        font-size: 2rem;
        margin:none;
    }
    header section.mobileNavigation button {
        color: rgba(255, 255, 255, 1);
        background: none;
        border: none;
        padding: 0;
        margin: 1.3rem;
        cursor: pointer;
        text-decoration: none;
        font-size: 1rem;
        margin-left: 1rem;
        padding: .5rem 0;
        transition: all .3s ease;
    }
    
    header section.mobileNavigation button:hover {
        color: rgb(75, 76, 82);
        transform: scale(1.2);
    }
    
    header nav {
        background: rgba(115, 123, 150, .3);
        display: flex;
        padding: 1rem;
        align-items: center;
        color: white;
    }

    .logo {
        width: 3rem;
        height: 3rem;
        border-radius: 999rem;
        margin-right: 2rem;
        display: inline-block;
        }
    .logo img {
        width:3rem;
        height:3rem;
        border-radius: 50%;
    }
    
    header nav a {
        color: rgba(255, 255, 255, .6);
        text-decoration: none;
        font-size: .9rem;
        margin-left: 1rem;
        padding: .5rem 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0);
        transition: all .3s ease;
    }
    
    header nav a:hover {
        color: rgba(255, 255, 255, .8);
    }
    
    header nav input {
        margin-right: 1rem;
        margin-left: 1rem;
        font-size:1rem;
        border-radius: 2rem;
    }
    footer.footer {
        margin-top: 0;
    }
    
    footer.footer section a {
        margin-left:.10rem;
        margin-right: .10rem;
    }

}